# HoldEmManager

./: .gitignore  ANTEPROYECTO.docx  CRONOGRAMA_REUNIONES.docx  HoldemManager.deps.json  ListaParaAnteproyecto.docx  ~$TEPROYECTO.docx  ~$staParaAnteproyecto.docx
Agendas de reuniones/: agendaReunionesEquipo.txt  agendaReunionesTutor.txt
holdemmanager_app_frontend/: .gitignore  README.md  analysis_options.yaml  holdemmanager_app_frontend.code-workspace  pubspec.yaml
holdemmanager_backend/: holdemmanager_backend.sln
holdemmanager_backend/holdemmanager_backend_web/: holdemmanager_backend_web - Backup.csproj  holdemmanager_backend_web.csproj
holdemmanager_backend/holdemmanager_backend_web/Controllers/: ContactoWebController.cs  LoginWebController.cs  NoticiasWebController.cs  RankingWebController.cs  RecursosEducativosWebController.cs  TorneosWebController.cs  UsuarioWebController.cs
holdemmanager_backend/holdemmanager_backend_web/DTO/: CambiarPasswordDTO.cs
holdemmanager_backend/holdemmanager_backend_web/Domain/Excepciones/: RecursoNoEncontrado.cs
holdemmanager_backend/holdemmanager_backend_web/Domain/IRepositories/: IContactoRepositoryWeb.cs  ILoginRepositoryWeb.cs  INoticiasRepositoryWeb.cs  IRankingRepositoryWeb.cs  IRecursosEducativosRepositoryWeb.cs  ITorneosRepositoryWeb.cs  IUsuarioRepositoryWeb.cs
holdemmanager_backend/holdemmanager_backend_web/Domain/IServices/: IContactoServiceWeb.cs  ILoginServiceWeb.cs  INoticiasServiceWeb.cs  INotificacionNoticiasWeb.cs  INotificacionServiceWeb.cs  IRankingServiceWeb.cs  IRecursosEducativosServiceWeb.cs  ITorneosServiceWeb.cs  IUsuarioServiceWeb.cs
holdemmanager_backend/holdemmanager_backend_web/Domain/Models/: Contacto.cs  ForoNoticias.cs  Noticia.cs  Noticias.cs  Ranking.cs  RankingEnum.cs  RecursosEducativos.cs  RolesEnum.cs  Torneos.cs  Usuario.cs
holdemmanager_backend/holdemmanager_backend_web/Migrations/: 20240617015932_InitialUserWeb.Designer.cs  20240617015932_InitialUserWeb.cs  20240619023523_baseWeb.Designer.cs  20240619023523_baseWeb.cs  20240620010745_initRolEnum.Designer.cs  20240620010745_initRolEnum.cs  20240621235912_TituloRecursos.Designer.cs  20240621235912_TituloRecursos.cs  20240622165943_contactos.Designer.cs  20240622165943_contactos.cs  20240622183542_atributoContacto.Designer.cs  20240622183542_atributoContacto.cs  20240629231756_videoYT.Designer.cs  20240629231756_videoYT.cs  20240714151443_foroNoticias.Designer.cs  20240714151443_foroNoticias.cs  20240721235734_DeleteUrlImage.Designer.cs  20240721235734_DeleteUrlImage.cs  20240722014204_ChangeIdNoticiaImagen.Designer.cs  20240722014204_ChangeIdNoticiaImagen.cs  20240725235954_ChangeNoticiaName.Designer.cs  20240725235954_ChangeNoticiaName.cs  20240726041132_IdImageAcceptNull.Designer.cs  20240726041132_IdImageAcceptNull.cs  20240728020057_VideoYImagenNullo.Designer.cs  20240728020057_VideoYImagenNullo.cs  20240730154837_torneos.Designer.cs  20240730154837_torneos.cs  20240730161658_RemoveListaJugadoresFromTorneos.Designer.cs  20240730161658_RemoveListaJugadoresFromTorneos.cs  20240730163412_actIdTorneos.Designer.cs  20240730163412_actIdTorneos.cs  20240731185539_actTorneos.Designer.cs  20240731185539_actTorneos.cs  20240801005452_Ranking.Designer.cs  20240801005452_Ranking.cs  20240801010206_RankingAct.Designer.cs  20240801010206_RankingAct.cs  20240803222458_ChangesDetails.Designer.cs  20240803222458_ChangesDetails.cs  (+1 more)
holdemmanager_backend/holdemmanager_backend_web/Persistence/: ApplicationDbContextWeb.cs  DefaultUsers.cs
holdemmanager_backend/holdemmanager_backend_web/Repositories/: ContactoRepositoryWeb.cs  LoginRepositoryWeb.cs  NoticiasRepositoryWeb.cs  RankingRepositoryWeb.cs  RecursosEducativosRepositoryWeb.cs  TorneoRepositoryWeb.cs  UsuarioRepositoryWeb.cs
holdemmanager_backend/holdemmanager_backend_web/Service/: ContactoServiceWeb.cs  LoginServiceWeb.cs  NoticiasServiceWeb.cs  RankingServiceWeb.cs  RecursosEducativosServiceWeb.cs  TorneoServiceWeb.cs  UsuarioServiceWeb.cs
holdemmanager_backend/holdemmanager_backend_web/Utils/: Encriptar.cs  FirebaseStorageHelper.cs  JwtConfigurator.cs  PagedResult.cs  RankingHelper.cs
holdemmanager_reloj/holdemmanager_reloj/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  holdemmanager_reloj.csproj
holdemmanager_reloj/holdemmanager_reloj/Commands/: RelayCommand.cs  ResetClockCommand.cs  StartTournamentCommand.cs
holdemmanager_reloj/holdemmanager_reloj/Converters/: BoolToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  InvertedBooleanToVisibilityConverter.cs  TimeSpanToStringConverter.cs
holdemmanager_reloj/holdemmanager_reloj/Helpers/: ApplicationDbContext.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  FileHelper.cs  NotificationHelper.cs  TimerHelper.cs
holdemmanager_reloj/holdemmanager_reloj/Models/: BlindLevel.cs  BlindTypeEnum.cs  Tournament.cs  User.cs
holdemmanager_reloj/holdemmanager_reloj/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
holdemmanager_reloj/holdemmanager_reloj/Resources/: Styles.xaml  Templates.xaml
holdemmanager_reloj/holdemmanager_reloj/Services/: AlertService.cs  AlertServices.cs  BlindClockService.cs  NavigationService.cs  TournamentService.cs
holdemmanager_reloj/holdemmanager_reloj/ViewModels/: BlindClockViewModel.cs  CreateTournamentViewModel.cs  EditTournamentViewModel.cs  TournamentListViewModel.cs
holdemmanager_reloj/holdemmanager_reloj/Views/: BlindClockView.xaml  BlindClockView.xaml.cs  CreateTournamentView.xaml  CreateTournamentView.xaml.cs  EditTournamentView.xaml  EditTournamentView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TournamentHomeView.xaml  TournamentHomeView.xaml.cs  TournamentInfoView.xaml  TournamentInfoView.xaml.cs  TournamentListView.xaml  TournamentListView.xaml.cs
(+473 files in other folders)
