<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo-modified_1.ico</ApplicationIcon>
    <AssemblyName>HoldemManager</AssemblyName>
    <PackageIcon>logo-modified.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo-modified_1.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\rodri\Downloads\logo-modified.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Icons\" />
  </ItemGroup>

</Project>
